<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Inter:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="header">
        <div class="container">
          <div class="header__top">
            <a class="logo" href="">
                <svg width="154" height="35" viewBox="0 0 154 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.76709 23.1069L24.0054 0.929199V8.37888C24.0054 
                    8.80975 23.8262 9.22293 23.507 9.52755L5.02255 27.1682L0.76709 23.1069ZM7.87719 29.8925L24.0054 
                    14.5003V21.9501C24.0054 22.3808 23.8262 22.794 23.507 23.0986L16.3883 29.8925L17.7892 31.2295L22.0447 
                    35.2908H13.5336L12.1327 33.9538L7.87719 29.8925ZM154.636 23.0702L158.767 25.8717C156.827 28.3164 153.801 
                    29.8889 150.401 29.8889C144.545 29.8889 139.799 25.2254 139.799 19.4726C139.799 13.7199 144.545 9.05641 
                    150.401 9.05641C153.801 9.05641 156.827 10.6288 158.767 13.0736L154.636 15.8751C153.618 14.6602 152.098 
                    13.8865 150.401 13.8865C147.346 13.8865 144.86 16.3924 144.86 19.4726C144.86 22.5528 147.346 25.0588 
                    150.401 25.0588C152.098 25.0588 153.618 24.2851 154.636 23.0702ZM42.6294 17.4935H51.1771L49.5442 
                    22.0767H42.6294V29.8888H37.64V9.05649H54.1829L52.55 13.6396H42.6294V17.4935ZM113.215 
                    9.05649H129.431V13.6396H123.818V29.8888H118.828V13.6396H113.215V9.05649ZM131.586 
                    29.8889H136.692V9.05649H131.586V29.8889ZM101.64 22.0581L104.166 14.5027L106.692 22.0581H101.64ZM100.985 
                    9.05649L93.5635 29.8888H99.0207L100.103 26.6413H108.229L109.311 29.8888H114.769L107.347 9.05649H100.985ZM86.5789 
                    9.05649H91.5683V29.8888H87.8263L79.4065 18.5799V29.8888H74.4171V9.05649H78.1591L86.5789 20.3654V9.05649ZM59.2934 
                    22.0581L61.8194 14.5027L64.3454 22.0581H59.2934ZM58.6387 9.05649L51.2169 29.8888H56.674L57.7567 
                    26.6413H65.8821L66.9648 29.8888H72.4219L65.0002 9.05649H58.6387Z" fill="#262C27"/>
                </svg>
            </a>
            <button class="header__btn">
                BUY
            </button>
            <a class="header__phone" href="tel:+1 777 77 77">+1 777 77 77</a>
          </div>
          <div class="header__content">
            <div class="header__content-box">
                <h1 class="header__title">
                    RAY AIR POCKET
                </h1>
                <p class="header__text">
                    INFLATABLE SUP BOARD
                </p>
                <p class="header__text">
                    SIZES: 11'6"X31"
                </p>
            </div>
            <p class="header__decor-text header__decor-text--one">DOM</p>
            <p class="header__decor-text header__decor-text--two">FREE</p>
            <p class="header__decor-text header__decor-text--three">
                PACK SMALL FOR BIG ADVENTURES
            </p>  
          </div>
        </div>
   </header>
   <main class="main">
    <section class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__top">
                    <p class="info__top-text info__top-text--one">
                        After our well received 
                        Fly Air Pocket Edition 
                        we’re adding the respective 
                        touring iSUP to our Range – 
                        the Ray Air Pocket Edition! 
                        The ultra travel-friendly 
                        touring iSUP is built in a 
                        tough but light construction 
                        that allows it to be packed 
                        into a backpack half the size 
                        of a regular iSUP.
                    <button class="popup-btn info__btn">
                            <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M52.6733 34.5L26.1634 49.6554V19.3446L52.6733 34.5Z" fill="white"/>
                                <circle cx="35" cy="35" r="34" stroke="white" stroke-width="2"/>
                            </svg>
                        <span>Play video</span>
                    </button>
                    </p>
                   
                    <p class="info__top-text info__top-text--two">
                        With a thinner deck pad and tough but 
                        flexible construction, the Ray Air 
                        Pocket Edition can be rolled and packed 
                        into a much narrower bag, making it extremely 
                        easy to store and transport. Based on our 
                        \highly versatile Ray Air 11’6’’, the efficient 
                        shape is packed with volume - offering safe, 
                        stable paddling and superb glide – which makes 
                        it the perfect iSUP for everyone paddling some 
                        distance. With its minimal weight and dimensions 
                        nothing comes close the convenient handling of 
                        our Pocket Edition iSUPs!
                    </p>
                   <img  class="info__top-img" src="images/sup.png" alt="">
                </div>
                <div class="info__specs">
                    <h3 class="info__specs-title title">
                        SPECS
                    </h3>
                    <ul class="info__specs-list">
                        <li class="info__specs-item">
                            <p class="info__specs-caption">
                                BOARD
                            </p>
                            <p class="info__specs-text">
                                RAY AIR POCKET 11'6"X31"
                            </p>
                        </li>
                        <li class="info__specs-item">
                            <p class="info__specs-caption">
                                VOLUME
                            </p>
                            <p class="info__specs-text">
                                299 L
                            </p>
                        </li>
                        <li class="info__specs-item">
                            <p class="info__specs-caption">
                                WIDTH
                            </p>
                            <p class="info__specs-text">
                                31" / 78.7 CM
                            </p>
                        </li>
                        <li class="info__specs-item">
                            <p class="info__specs-caption">
                                LENGTH
                            </p>
                            <p class="info__specs-text">
                                11'6'' / 350.5 CM
                            </p>
                        </li>
                        <li class="info__specs-item">
                            <p class="info__specs-caption">
                                THICKNESS
                            </p>
                            <p class="info__specs-text">
                                6” / 15 CM
                            </p>
                        </li>
                        <li class="info__specs-item">
                            <p class="info__specs-caption">
                                WEIGHT
                            </p>
                            <p class="info__specs-text">
                                8.5 KG
                            </p>
                        </li>
                        <li class="info__specs-item">
                            <p class="info__specs-caption">
                                FITTINGS
                            </p>
                            <p class="info__specs-text">
                                2X FCS FIN SYSTEM / 2 X 4.5" CLICK FIN
                            </p>
                        </li>
                        <li class="info__specs-item">
                            <p class="info__specs-caption">
                                REC. USER WEIGHT
                            </p>
                            <p class="info__specs-text">
                                UP TO 100 KG
                            </p>
                        </li>
                        <li class="info__specs-item">
                            <p class="info__specs-caption">
                                MASTFOOT INSERT
                            </p>
                            <p class="info__specs-text">
                                NO
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="buy">
        <div class="container">
            <div class="buy__inner">
                <div class="buy__content">
                    <h3 class="buy__title title">RAY AIR POCKET</h3>
                    <ul class="buy__list">
                        <li class="buy__item">
                            <p class="buy__item-title">
                                CLICK FINS
                            </p>
                            <p class="buy__item-text">
                                Comes with two 4.5’’ Click 
                                Fins – no tools required – 
                                fit and remove in seconds
                            </p>
                        </li>
                        <li class="buy__item">
                            <p class="buy__item-title">
                                REDUCED DECK PAD
                            </p>
                            <p class="buy__item-text">
                                Reduced area deck pad in standing
                                area to aid packing
                            </p>
                        </li>
                        <li class="buy__item">
                            <p class="buy__item-title">
                                BACKPACK
                            </p>
                            <p class="buy__item-text">
                                Compact Pocket backpack with easy entry 
                                zipper for board, paddle, pump and 
                                accessories (fits paddle and also regular pump)
                            </p>
                        </li>
                        <li class="buy__item">
                            <p class="buy__item-title">
                                TOURING SHAPE
                            </p>
                            <p class="buy__item-text">
                                Tried and tested shape based 
                                on our popular Ray Air 11’6’’
                            </p>
                        </li>
                        <li class="buy__item">
                            <p class="buy__item-title">
                                EXTREMELY PORTABLE
                            </p>
                            <p class="buy__item-text">
                                Extremely portable, the ultimate 
                                travel companion
                            </p>
                        </li>
                        <div class="buy__price">
                            590 €
                        </div>
                    </ul>
                    <button class="buy__btn">BUY</button>
                </div>
                <img class="buy__img" src="images/sup-full.png" alt="">
            </div>
        </div>
    </section>
    <section class="technology">
        <div class="technology__top">
            <div class="container">
                <div class="technology__top-inner">
                    <button class="popup-btn technology__btn">
                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M52.6733 34.5L26.1634 49.6554V19.3446L52.6733 34.5Z" fill="white"/>
                            <circle cx="35" cy="35" r="34" stroke="white" stroke-width="2"/>
                        </svg>
                        <span>Play video</span>
                    </button>
                    <div class="technology__top-box">
                        <h3 class="technology__title title">
                            MICRO TECHNOLOGY
                        </h3>
                        <ol class="technology__list">
                           <li class="technology__list-item">First PVC rail layer </li>
                           <li class="technology__list-item">Second PVC rail layer </li>
                           <li class="technology__list-item">Thin diamond grooving split-pad</li>
                           <li class="technology__list-item">Strong Tarpaulin layer </li>
                           <li class="technology__list-item">V-Drop Stitch core</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="container">
                <div class="galllery__inner">
                    <div class="gallery__box">
                        <p class="gallery__text">
                            Our new Micro technology provides a featherweight and quality
                            construction that can be rolled and packed into a backpack 
                            half the width of a standard iSUP package. The reduced pad 
                            and our twin Click Fin system make it possible to have a 
                            regular sized iSUP packed into minimal space.
                        </p>
                        <div class="gallery-min">
                            <img class="gallery-min__img gallery-min__img--1" src="images/gmin-1.jpg" alt="">
                            <img class="gallery-min__img gallery-min__img--2" src="images/gmin-2.jpg" alt="">
                            <img class="gallery-min__img" src="images/gmin-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="gallery-max">
                        <img class="gallery-max__img" src="images/gmax-1.jpg" alt="">
                        <img class="gallery-max__img gallery-max__img--2" src="images/gmax-2.jpg" alt="">
                        <img class="gallery-max__img gallery-max__img--3" src="images/gmax-3.jpg" alt="">
                        <img class="gallery-max__img gallery-max__img--4" src="images/gmax-4.jpg" alt="">
                        <img class="gallery-max__img gallery-max__img--5" src="images/gmax-5.jpg" alt="">
                        <p class="gallery-max__text"> ENJOY <br> YOUR LIFE</p>
                        <img class="gallery-max__img gallery-max__img--6" src="images/gmax-6.jpg" alt="">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__top">
                    <form class="footer__form">
                        <h3 class="footer__title title"> CONTACT US</h3>
                        <input class="footer__form-input" type="text" placeholder="NAME">
                        <input class="footer__form-input" type="text"placeholder="E-MAIL">  
                        <button class="footer__form-btn" type="submit">SEND</button>
                    </form>
                    <a class="footer__logo" href="#"><svg width="371" height="81" viewBox="0 0 371 81" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_12_87" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="371" height="82">
                        <path d="M0 0H370.64V82H0V0Z" fill="white"/>
                        </mask>
                        <g mask="url(#mask0_12_87)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 52.9245L54.5131 0V17.7778C54.5131 18.806 54.0925 19.792 53.3437 20.5189L9.98256 62.6163L0 52.9245ZM16.679 69.1175L54.5131 32.3858V50.1638C54.5131 51.1918 54.0925 52.1778 53.3437 52.9047L36.6446 69.1175L39.9308 72.308L49.9136 82H29.9481L26.6616 78.8093L16.679 69.1175ZM360.948 52.8369L370.64 59.5223C366.089 65.3563 358.99 69.1089 351.015 69.1089C337.278 69.1089 326.143 57.9799 326.143 44.2516C326.143 30.5234 337.278 19.3946 351.015 19.3946C358.99 19.3946 366.089 23.147 370.64 28.9812L360.948 35.6665C358.562 32.7673 354.995 30.9211 351.015 30.9211C343.847 30.9211 338.016 36.9011 338.016 44.2516C338.016 51.6022 343.847 57.5824 351.015 57.5824C354.995 57.5824 358.562 55.7362 360.948 52.8369ZM98.2016 39.5287H118.253L114.422 50.466H98.2016V69.1087H86.4974V19.3948H125.304L121.474 30.3319H98.2016V39.5287ZM263.783 19.3948H301.822V30.3319H288.655V69.1087H276.95V30.3319H263.783V19.3948ZM306.878 69.1089H318.857V19.3948H306.878V69.1089ZM236.63 50.4217L242.556 32.3915L248.481 50.4217H236.63ZM235.094 19.3948L217.684 69.1087H230.486L233.026 61.3589H252.086L254.626 69.1087H267.427L250.017 19.3948H235.094ZM201.299 19.3948H213.004V69.1087H204.225L184.474 42.1212V69.1087H172.77V19.3948H181.548L201.299 46.3823V19.3948ZM137.292 50.4217L143.218 32.3915L149.144 50.4217H137.292ZM135.757 19.3948L118.346 69.1087H131.148L133.688 61.3589H152.748L155.288 69.1087H168.09L150.679 19.3948H135.757Z" fill="white"/>
                        </g>
                        </svg>
                        </a>
                </div>
                <p class="footer__social-title">INSTAGRAM</p>
                <div class="footer__gallery">
                    <img class="footer__gallery-item" src="images/insta-1.jpg" alt="">
                    <img class="footer__gallery-item" src="images/insta-2.jpg" alt="">
                    <img class="footer__gallery-item" src="images/insta-3.jpg" alt="">
                    <img class="footer__gallery-item" src="images/insta-4.jpg" alt="">
                </div>
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="">COPYRIGHT 2022</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="">ALL RIGHTS RESERVED</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="">COOKIE SETTINGS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="">PRIVACY STATEMENTS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
   </main>
</body>
</html>